# interfacemanager

./: README.md  pom.xml
interfacemanager.common/: pom.xml
interfacemanager.common/src/main/java/com/cbzj/common/annotation/: MyBatisRepository.java
interfacemanager.common/src/main/java/com/cbzj/common/aspectJ/: AspectJAdvice.java
interfacemanager.dao/: pom.xml
interfacemanager.service/: pom.xml
interfacemanager.web/: pom.xml
interfacemanager.web/src/main/java/com/cbzj/controller/: IndexController.java  TestController.java
interfacemanager.web/src/main/webapp/: index.jsp
interfacemanager.web/src/main/webapp/WEB-INF/: mybatis-config.xml  spring-mvc.xml
interfacemanager.web/src/main/webapp/jsp/: include.jsp  sidebar.jsp
